{
  "settings": {
    "name": "Aleeus",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 10,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Aleeus - Unbreakable Mixtape",
        "meta_descr": "Aleeus, Unbreakable, Mixtape, Hip Hop, Rap, Music, Toledo, OH, Midwest, Frank Swisher, Cris SIege, Karlos Rossi, Blu Notez, She Speaks, Seven the Outlaw, ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Introducing Aleeus<br>New School MC<br>&nbsp;Unbreakable Mixtape is available April 6, 2017<br>via <a href=\"https://soundcloud.com/user-690591968/sets/unbreakable-mixtape-2017-aleeus\">Soundcloud</a>/<a href=\"http://www.audiomack.com/artist/unbreakablealeeus\" target=\"_blank\">AudioMack</a>/<a href=\"http://www.datpiff.com/Aleeus-Unbreakable-Mixtape-Vol-1-Aleeus-mixtape.836997.html\" target=\"_blank\">Datpiff</a><br>",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "font-size": "9px"
            }
          },
          "_anchor": "image1-3",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/10347155-582521495189703-1599727577393576485-n-1400x1292.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "<div><br></div><div>I am a MC. I write about life. This Mixtape is about my life. It's about your life. It's the emotion of what life is about. It is the music that is made when you love the process. Unbreakable is about life struggles. What we go through in life. I'm not a one flow, one rhyme scheme pony. My versatility is the core of my music. I'm not trying to be nothing but a man raising two daughters from a situation their mother (my ex-wife) became a victim to&nbsp;<span style=\"line-height: 1.5;\">the ills that I worked my whole life to avoid. This is my story, my life. I feel that everyone can share in my experience cause it is, more or less, our experience. Press play and let it roll.&nbsp;</span></div><br><div>For Producers and other Artists I am open to featuring on your projects. Feel free to contact me and tell me what you need from me.&nbsp;</div><div><br>Contact aleeus419@gmail.com for more information, features, interviews, or other media requests.</div>"
        },
        {
          "soundURL": "url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F312002958",
          "alias": "soundcloud",
          "_tags": [
            "Extension"
          ],
          "_name": "soundcloud1",
          "_anchor": "soundcloud1-4",
          "_params": {
            "sound": "https://soundcloud.com/user-690591968/sets/unbreakable-mixtape-2017-aleeus",
            "autoplay": true,
            "fullWidth": false
          },
          "iframeSRC": "https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F312002958&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-8",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lCpFqd8NRc8&feature=youtu.be",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Claymation for Title Track \"Unbreakable\"&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-6",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "<p>Join the Movement. &nbsp; &nbsp;&nbsp;</p>",
          "subtitle": "Receive new music first, contest opportunities, live show information, or you just want to stay up on Aleeus.",
          "form": {
            "action": "unbreakablealeeus@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Text"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-7",
          "_params": {
            "postsNumber": "5",
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        }
      ]
    }
  }
}